name=vovagorodok_ArduinoStreamLogger
version=1.1.4
author=vovagorodok
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Simple ostream logger
paragraph=This library supports functionality of ostream loggers
url=https://github.com/vovagorodok/ArduinoStreamLogger
category=Logging
architectures=*
includes=Logger.h