name=ArduinoStreamLogger
version=1.0.1
author=vovagorodok
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Simple ostream logger
paragraph=This library supports functionality of ostream loggers
url=https://github.com/vovagorodok/ArduinoStreamLogger
category=Communication
architectures=esp32,samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,mbed_nicla
includes=Logger.h