; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples
lib_dir = .
default_envs =
	nano_33_iot
	esp32dev

[env]
framework = arduino
monitor_speed = 115200
build_flags =
	-std=c++17
	-std=gnu++17
	-D LOG_LEVEL_INFO
	-D LOG_FORMAT_WITH_PREFIX
build_unflags =
	-std=gnu++11

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
